#I really don't care about sharing this file
AUTH_SECRET="XOaTyNPsGlz+n4t4O2Ph2D4WkYvjWhBntCYfFfOcTqk="
API_URL=http://127.0.0.1:8081/api
NEXT_PUBLIC_STATIC_FILES_URL=http://127.0.0.1:80/
AUTH_TRUST_HOST=true
