AUTH_SECRET="Signing key which which should ideally contain at least 32 characters like 'abcdefghijklmnopqrstuvwxyz1234567890'"
#Don't know if I'll ever need to change this ¯\_(ツ)_/¯
API_URL=http://backend:8080/api
#Change to host's ip address to make use of "--", "-H", "0.0.0.0" (which means that the webapp will be accessible to devices on the same network)
NEXT_PUBLIC_STATIC_FILES_URL=http://192.168.1.3/
